<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <TextView
        android:text="Book Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_bookTitle"
        android:textColor="#000000"
        android:textSize="16sp"
        local:MvxBind="Text Title"
        android:textStyle="bold" />
    <TextView
        android:text="Book genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_bookGenre"
        android:layout_below="@id/text_bookTitle"
        android:textColor="#000000"
        local:MvxBind="Text Genre" />
    <TextView
        android:text="00/00/0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:layout_below="@id/text_bookTitle"
        android:layout_toRightOf="@id/text_bookGenre"
        android:paddingLeft="5dp"
        local:MvxBind="Text Date(PublishDate)" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC" />
</RelativeLayout>